MONGO_URL="mongodb://localhost:27017"
DB_NAME="scoperival_db"
OPENAI_API_KEY="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"
